<html>
<head>
			<title>input teg</title>

</head>

		<body>
				<h2>form tags<h2>
		
				
		<form>
		<leble>text</lable>
		<input type="text" placeholder="enter your name"  />
		
		</br>
		</br>
		
		
		<lable> emali</lable>
		<input type="phone" placeholder="enter your emali"  />
		
		</br>
		</br>
		
		<lable>password</lable>
		<input type=">password" placeholder="enter your "  />
		
		</br>
		</br>
		
			
		<label>radio<label>
		<input type="radio"  placeholder="enter your reset" />
		
		</br>
		</br>
		
		<label>reset<label>
		<input type="reset"  placeholder="enter your reset" />
		
		<br/>
		<br/>
		
			
		<label>file</label>
		<input type="file" placeholder="enter your file" />
		
		<br/>
		<br/>
		
		<label>submit</label>
		<input type="submit"/>
		
		</br>
		</br>
		
		<br/>
		<input type="checkbox" /> <leble>cricet</label>
		<input type="checkbox" /> <leble>music</label>
		<input type="checkbox" /> <leble>sunging</label>
		
		<br/>
		
		
		</br>
			<label>color</label>
			<input type="color" />
		
		</form>
				
		
		
		
		
		
</body>
</html>