<html>
		<head>
				<title>table</title>
		
		<head>
		
		<body>
		
			<table border="" cellspacing="0">
						<tr>
						
								<th colspan="2" >header 1</th>
								<th colspan="2" ">header 1</th>
						</tr>
						<tr>
								<td rowspan="2">rows 1 cell 1</td>
								<td>rows 1 cell </td>
								<td>rows 1 cell 3</td>
								<td>rows 1 cell 4</td>
								
						
						</tr>
						<tr>
								
								<td>rows 2 cell 2</td>
								<td colspan="2" rowspan="2">rows 2 cell 3</td>
								
						</tr>
						<tr>
								
								<td>rows 3 cell 2</td>
								<td>rows 3 cell 3</td>
								
						</tr>
						<tr>
								<td colspan="4">rows 4</td>
								
								
						</tr>
				
				
			
			</table>
		
		
		
		</body>