<html>

		<head>
		
				<title>mapS</title>
		
		</head>
		
		<body>
		
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59286.15658742114!2d72.12103768788543!3d21.765363941232238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395f5081abb84e2f%3A0xf676d64c6e13716c!2sBhavnagar%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1738559707059!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		
		
		
		</body>
</html>		
		