<html>

	<head>
			<title>table frame</title>
			<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>

	<head>
	<body>
	
			
			 <table border="1" width="80%" align="center" cellpadding="20" cellspacing="0">
                <tr>
                        <td>
                     
                        
                                <i class="ri-instagram-fill"></i>
                </td>
                            
           
                                 <td width="50%"> 
                                <img width="100%" src="https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/features4.jpg">
                                </td> 
                                
                                
            
			
		
            </table>
	
	
	</body>
	