<html>
	<head>
	<title>assingment 2</title>
	</head>
		<body>
		
		<table border width="80%" height="80" align="center" cellspacing="0">
				<tbody width="100%">
					<tr>
						<td width="15%"></td>
						<td width="70%"></td>
					
						<td width="15%"></td>
						
					</tr>
							
				</tbody>
		</table>
		
			
		<table border width="80%" height="500" align="center" cellspacing="0">
				<tbody width="100%">
					<tr>
						<td  width="60%"></td>
						<td  width="40%"></td>
					</tr>
							
				</tbody>
		</table>
		<table border  width="80%" align="center" height="40" cellspacing="0">
			<tr> 
			<td></td>
			</tr>
		
		</table>
		<table border width="80%" align="center" height="40" cellspacing="0">
			<tr> 
			<td width="20%"></td>
			<td width="20%"></td>
			<td width="20%"></td>
			<td width="20%"></td>
			<td width="20%"></td>
			</tr>
		</table>
		
		<table border width="80%" height="400" align="center" cellspacing="0">
				<tbody width="100%">
					<tr>
						<td  width="40%"></td>
						<td  width="60%"></td>
					</tr>
							
				</tbody>
		</table>
		
		<table border  width="80%" align="center" height="80" cellspacing="0">
			<tr> 
			<td></td>
			</tr>
		
		</table>
		
		<table border width="80%" align="center" height="200" cellspacing="0">
			<tr> 
				<td width="20%"></td>
				<td width="20%"></td>
				<td width="20%"></td>
				<td width="20%"></td>
			</tr>
		</table>
		
		<table border  width="80%" align="center" height="180" cellspacing="0">
			<tr> 
				<td></td>
			</tr>
		
		</table>
		
		<table border  width="80%" align="center" height="100" cellspacing="0">
			<tr> 
				<td></td>
			</tr>
		</table>
		
		<table border width="80%" align="center" height="400" cellspacing="0">
			<tr> 
				<td width="24%"></td>
				<td width="24%"></td>
				<td width="24%"></td>
			
			</tr>
		</table>
		
		<table border width="80%" align="center" height="300" cellspacing="0">
			<tr> 
				<td width="40%"></td>
				<td width="30%"></td>
				<td width="20%"></td>
			
			</tr>
		</table>
		
		<table border width="80%" align="center" height="40" cellspacing="0">
			<tr> 
				<td width="40%"></td>
				<td width="20%"></td>
				<td width="40%"></td>
			
			</tr>
		</table>
		
	
		
			
		</body>
</html>