<html>	
		<head>
				<title>time allocetion</title>
		
		</head>
		
		<body>
			<h2>Content Section</h2>
			
			<p>This is a sample content section.</p>
			
			
			<ul>
			
				<li>List item 1</li>
				<li>List item 2</li>
				<li>List item 3</li>
			</ul>	
				<img width="20%" src="https://cdn.pixabay.com/photo/2020/09/11/00/06/spiderman-5561671_1280.jpg"/>
						<marquee><h2 >This is a marquee element</h2></marquee>
				
				<h1>form Section</h1>
				
				<label>name</label>
				<input type="text">
				</br>
				<label>email</label>
				<input type="text">
				</br>
				<label>passwold</label>
				<input type="text">
				</br>
				<label>address</label><br/>
					<textarea rows="3" cols="30"></textarea></br>
				<button>submit</button>	
			</br>

				<h1>Table Section</h1>
				
				
				<h3>Sample Table</h3></br>
				
				
				<table border="" cellspacing="0">
						<tr>
						
								<th colspan="2" bgcolor="skyblue">header 1</th>
								<th colspan="2" bgcolor="lightgreen">header 1</th>
						</tr>
						<tr>
								<td rowspan="2" bgcolor="darkpink">rows 1 cell 1</td>
								<td>rows 1 cell </td>
								<td>rows 1 cell 3</td>
								<td>rows 1 cell 4</td>
								
						
						</tr>
						<tr>
								
								<td>rows 2 cell 2</td>
								<td colspan="2" rowspan="2" bgcolor="gainsboro">rows 2 cell 3</td>
								
						</tr>
						<tr>
								
								<td bgcolor="lightpink">rows 3 cell 2</td>
								<td bgcolor="creem">rows 3 cell 3</td>
								
						</tr>
						<tr>
								<td colspan="4"bgcolor="lightgray">rows 4</td>
								
								
						</tr>
				
				
				</table>	
				
				
			
			
			
		</body>		

</html>